<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			 * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d5d5d5;
        }
        .wrap{
            width: 500px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            box-shadow: 5px 5px 8px #333;
        }
        .div1{
        	width: 500px;
        	height: 300px;
        }
        .div1>div{
        	display: none;
        }
        .u{
        	margin-top: 15px;
        	box-sizing: border-box;
        }
        .u li{
        	float: left;
        	list-style: none;
        }
        .u li img{
        	margin-left: 14px;
        	width: 60px;
        	height: 60px;
        	
        }
        .part {
            color: white;
            font-size: 50px;
            width: 100%;
            position: absolute;
            z-index: 30px;
            top:160px;
            overflow: hidden;
        }
        .u span {
            display: block;
            width: 20px;
            height: 60px;
            text-align: center;
            line-height: 55px;
            cursor: pointer;
            background-color: rgba(255,255,255,0.6);
        }
        .u span:nth-child(1){
            float: left;
        }
        .u span:nth-child(2){
            float: right;
        }
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="div1" id="mydiv">
				<div style="display: block;">
				  <img src="1.jpg" id="imgs"/>
			    </div>
			    <div>
				  <img src="2.jpg"/>
			    </div>
			    <div>
				  <img src="3.jpg"/>
			    </div>
			    <div>
				  <img src="4.jpg"/>
			    </div>
			    <div>
				  <img src="5.jpg"/>
			    </div>
			    <div>
				  <img src="6.jpg"/>
			    </div>
			</div>
			<ul class="u">
				<span id="left">&lt;</span>
				<span id="right">&gt;</span>
				<li><img src="1.jpg"/></li>
				<li><img src="2.jpg"/></li>
				<li><img src="3.jpg"/></li>
				<li><img src="4.jpg"/></li>
				<li><img src="5.jpg"/></li>
				<li><img src="6.jpg"/></li>
			</ul>
			
		</div>
		<script>
			var mydiv=document.getElementById('mydiv')
			var divs=mydiv.getElementsByTagName('div')
			var le=document.getElementById('left')
			var ri=document.getElementById('right')
			var lis=document.getElementsByTagName('li')
			var mn=0
			le.onclick=function(){
				mn++;
				if(mn==lis.length){
                	mn=0;
                }
                for(var j=0;j<lis.length;j++){
    				lis[j].className = ''
    				divs[j].style.display = 'none'
    			}
    			lis[mn].className = 'active'
    			divs[mn].style.display = 'block'
			}
			ri.onclick=function(){
				mn--;
				if(mn==-1){
                	mn=divs.length-1;
                }
                for(var j=0;j<lis.length;j++){
    				lis[j].className = ''
    				divs[j].style.display = 'none'
    			}
    			lis[mn].className = 'active'
    			divs[mn].style.display = 'block'
			}
			
			
			
			
			for(var i=0;i<lis.length;i++){
    		lis[i].setAttribute('z',i);
    		lis[i].onclick = function(){
    			  
    			for(var j=0;j<lis.length;j++){
    				lis[j].className = ''
    				divs[j].style.display = 'none'
    			}
    			this.className = 'active'
    			divs[this.getAttribute('z')].style.display = 'block'
    			mn=this.getAttribute('z')
    		}
    	}
			setInterval(le.onclick,2000);    
		</script>
	</body>
</html>
